spring.application.name=Customer-JPA

server.port=8083

# Database Configuration

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Password12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver